# wro4j-gradle-plugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/groovy/ro/isdc/wro4j/extensions/: CssImportOverridePreProcessor.java  CssUrlUnrootPostProcessor.java
src/main/groovy/ro/isdc/wro4j/gradle/: WebBundle.groovy  WebCompileTask.groovy  Wro4JPlugin.groovy
